{
  "name": "serverless-lambda-puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Crespo Wang <crespo.wang@inquisitive.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy --stage pro",
    "deployDev": "serverless deploy --stage dev",
    "offline": "serverless offline",
    "serverless": "sls offline start --port 3003 --stage dev --basePath / --prefix dev --location .webpack/service"
  },
  "dependencies": {
    "apify": "^1.0.1",
    "chrome-aws-lambda": "^2.0.2",
    "iltorb": "^2.4.5",
    "middy": "^0.28.4",
    "modern-random-ua": "^1.0.3",
    "playwright": "^1.8.0",
    "puppeteer": "^1.19.0",
    "puppeteer-core": "^2.1.0",
    "serverless": "^2.22.0",
    "serverless-domain-manager": "^5.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-webpack": "^5.3.5",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/puppeteer-core": "^1.9.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.1",
    "webpack-node-externals": "^1.7.2"
  }
}
