service: rush-puppet

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  profile: lightning
  apiGateway:
    shouldStartNameWithService: true
    binaryMediaTypes:
      - "application/pdf"

plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-dotenv-plugin # Load .env as environment variables  

useDotenv: true

custom:
  webpack:
    webpackConfig: webpack.config.js
    includeModules: true
    packager: "npm"

  serverless-offline:
    location: .webpack/service
    apiKey: rFQnd3OS2g4mFjSbLqHDW2FgZHPJme9638Pq0mRa

functions:
  #pdfGenerate:
  #  handler: functions/pdf.generate
  #  events:
  #    - http:
  #        path: pdf/generate
  #        method: post
  #        cors: true
  #apifyScrape:
  #  memorySize: 512
  #  timeout: 30
  #  handler: functions/apify.scrape
  #  events:
  #    - http:
  #        path: apify/scrape
  #        method: post
  #        cors: true
  htmlScrape:
    memorySize: 2048
    timeout: 30
    handler: src/html.scrape
    events:
      - http:
          path: html/scrape
          method: post
          cors: true
