{
  "name": "lightning-lambda",
  "version": "2.2.0",
  "description": "A Node.js starter for Serverless Framework with ES6 and TypeScript support",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test",
    "hello": "serverless invoke local --function hello",
    "scrapeToday": "serverless invoke local --function scrapeToday",
    "backFill": "serverless invoke local --function backFill",
    "lightningxAllTradeBackFlll": "serverless invoke local --function lightningxAllTradeBackFlll",
    "lightningxAllTradeFill": "serverless invoke local --function lightningxAllTradeFill",
    "coinApiScrapeAssets": "serverless invoke local --function coinApiScrapeAssets",
    "coinApiScrapOHLCV": "serverless invoke local --function coinApiScrapOHLCV",
    "coinApiBackFillOHLCV": "serverless invoke local --function coinApiBackFillOHLCV",
    "offline": "serverless offline",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "eslint": ">= 3.7.0 < 7",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.0",
    "serverless": "^2.11.0",
    "serverless-bundle": "2.0.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.12.1"
  },
  "dependencies": {
    "camelcase": "^6.2.0",
    "csvtojson": "^2.0.10",
    "fetch": "^1.1.0",
    "http": "0.0.1-security",
    "jwt-decode": "^3.1.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.6.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^2.1.0",
    "saslprep": "^1.0.3",
    "unirest": "^0.6.0"
  }
}
