# NOTE: update this with your service name
service: lightning-lambda

# Create an optimized package for our functions 
package:
  individually: true

plugins:
  - serverless-bundle # Package our functions with Webpack
  - serverless-offline
  - serverless-dotenv-plugin # Load .env as environment variables

custom:
  bundle:
    linting: false
    externals:
      - saslprep

provider:
  name: aws
  runtime: nodejs10.x
  profile: lightning
  region: us-east-1
  timeout: 30
  # To load environment variables externally
  # rename env.example to .env and uncomment
  # the following line. Also, make sure to not
  # commit your .env.
  #
  #environment:
  #  SAMPLE_ENV_VAR: ${env:SAMPLE_ENV_VAR}
  apiGateway:
    shouldStartNameWithService: true

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
  backFill:
    handler: src/lightning-x.backFill
    events:
      - http:
          path: backFill
          method: get
  scrapeToday:
    handler: src/lightning-x.scrapeToday
    timeout: 120
    events:
      - schedule: cron(0 2 * * ? *)
  lightningxAllTradeFill:
    handler: src/lightning-x.allTradeFill
    timeout: 120
    events:
      - schedule: cron(30 5 * * ? *)
  lightningxAllTradeBackFlll:
    handler: src/lightning-x.allTradeBackFlll
    events:
      - http:
          path: allTradeBackFlll
          method: get
  coinApiScrapeAssets:
    handler: src/coinAPI.scrapeAssets
    timeout: 120
    events:
      - schedule: cron(0 6 1 * ? *)
  coinApiScrapOHLCV:
    handler: src/coinAPI.scrapOHLCV
    timeout: 120
    events:
      - schedule: cron(0 4 1 * ? *)
  coinApiBackFillOHLCV:
    handler: src/coinAPI.backFillOHLCV
    events:
      - http:
          path: coinApiBackFillOHLCV
          method: get
          cors: true
  #yahooScrapeMarket:
  #  handler: src/yahooFinance.scrapeMarketPrice
  #  events:
  #    - schedule: cron(7 5,7,9 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsTest:
    handler: src/grayscale.test
    events:
      - http:
          path: gsTest
          method: get
          cors: true
  gsGAAP:
    handler: src/grayscale.GAAP
    timeout: 120
    events:
      - schedule: cron(23 12,14,16 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsGBTC:
    handler: src/grayscale.GBTC
    timeout: 120
    events:
      - schedule: cron(7 5,7,9 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsBCHG:
    handler: src/grayscale.BCHG
    timeout: 120
    events:
      - schedule: cron(12 5,7,9 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsETHE:
    handler: src/grayscale.ETHE
    timeout: 120
    events:
      - schedule: cron(13 5,7,9 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsETCG:
    handler: src/grayscale.ETCG
    timeout: 120
    events:
      - schedule: cron(24 5,7,9 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsZEN:
    handler: src/grayscale.ZEN
    timeout: 120
    events:
      - schedule: cron(8 6,8,10 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsLTCN:
    handler: src/grayscale.LTCN
    timeout: 120
    events:
      - schedule: cron(13 6,8,10 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsXLM:
    handler: src/grayscale.XLM
    timeout: 120
    events:
      - schedule: cron(14 6,8,10 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsZEC:
    handler: src/grayscale.ZEC
    timeout: 120
    events:
      - schedule: cron(7 11,13,15 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsGDLC:
    handler: src/grayscale.GDLC
    timeout: 120
    events:
      - schedule: cron(12 11,13,15 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsBAT:
    handler: src/grayscale.BAT
    timeout: 120
    events:
      - schedule: cron(13 11,13,15 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsLINK:
    handler: src/grayscale.LINK
    timeout: 120
    events:
      - schedule: cron(24 11,13,15 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsMANA:
    handler: src/grayscale.MANA
    timeout: 120
    events:
      - schedule: cron(8 12,14,16 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsFIL:
    handler: src/grayscale.FIL
    timeout: 120
    events:
      - schedule: cron(13 12,14,16 * * ? *) #cron(Min Hr DOM Month DOW Year)
  gsLPT:
    handler: src/grayscale.LPT
    timeout: 120
    events:
      - schedule: cron(14 12,14,16 * * ? *) #cron(Min Hr DOM Month DOW Year)
