{
  "name": "lightning-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DnSu/lightning-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DnSu/lightning-lambda/issues"
  },
  "homepage": "https://github.com/DnSu/lightning-lambda#readme",
  "devDependencies": {
    "eslint": ">= 3.7.0 < 7",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.0",
    "serverless": "^2.11.0",
    "serverless-bundle": "2.0.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.12.1"
  }
}
